{
	"devDependencies": {
		"@babel/cli": "latest",
		"@babel/core": "latest",
		"@babel/preset-env": "latest",
		"cssnano": "latest",
		"postcss-cli": "latest",
		"postcss-import": "latest",
		"postcss-import-url": "latest",
		"postcss-mixins": "latest",
		"postcss-nested": "latest",
		"postcss-preset-env": "latest",
		"postcss-url": "latest"
	},
	"scripts": {
		"build": "hugo --minify",
		"dev": "hugo server --disableFastRender --renderToDisk  --port 1111",
		"now-build": "npm run theme && npm run build",
		"theme": "git clone https://github.com/u29dc/hbp.git themes/hbp"
	}
}
